.container {
  background-color: var(--tertiary-color);
  text-align: center;
  width: 100%;
  position: relative;
  padding: 10px 0 25px 0;   /* padding: 10px 0 25px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.subContainer {
  width: 90vw;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.grid-container {
  background-color: var(--tertiary-color);
  display: grid;
  grid-column-gap: 0;
  grid-template-columns: 40% 40% 20%;
  width: 100%;
  min-height: 40px;
}
.container h1 {
  color: #ffffff;
  font-size: var(--heading1);
  font-weight: var(--font-bold);
  padding-bottom: 10px;
}

.date {
  /* display: flex; */
  /*  appearance: none; */
  background-color: #ffffff;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  color: var(--secondary-color);
  font-size: var(--text2);
  font-weight: var(--font-medium);
  height: 100%;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  text-align: left;
  padding-left: 14%;
}


/* 
.location,
.calendar {
  align-self: center;
  color: var(--secondary-color);
  font-size: 26px;
  position: absolute;
  top: 21%;
  left: 3%;
  z-index: 2;
} */

.icon-select-box {
  position: relative;
  width: 95%;
}

.button-search,
.selected-dates-button {
  color: #ffffff;
  background: var(--primary-color);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  font-size: var(--button2);
  font-weight: var(--font-bold);
}

.container-calendar-selected-dates {
  width: 100%;
  background-color: white;
  padding: 0 1rem 1rem 0;
  text-align: right;
}

.selected-dates-button {
  text-align: right;
  font-size: var(--button1);
  font-weight: var(--font-bold);
  position: relative;
  padding: 0.4rem 3.5rem;
}

.calendar-button {
  /* display: flex;
  flex-direction: column; */
  position: relative;
  height: 100%;
}

.calendar-button > div {

  position: absolute;
  top: 120%;
}

.hidden {
  display: none;
}

.visible {
  position: relative;
  z-index: 2;
}

.visible-tablet {
  position: absolute;
  top: 120%;
  right: 0;
  z-index: 2;
}

.city-container {
  display: flex;
  position: relative;
}
.city-name {
  flex-direction: column;
  position: relative;
}

.option-location-icon {
  position: absolute;
  font-size: 20px;
  top: 20%;
  left: -6%;
}
div.icon-select-box>div>div:first-child{
 border: 0;
}

.iconCityBar{
  display: inline-block;
  width: 32px;
  height: 32px;
  content: "";
  position: absolute;
  background: url("img/localizador.png") no-repeat;
  z-index: 2;
  left: 3%;
  top: 7%;
 }

 .calendar {
  display: inline-block;
  width: 24px;
  height: 25px;
  content: "";
  position: absolute;
  background: url("img/calendar.png") no-repeat;
  z-index: 2;
  left: 4%;
  top: 14%;
 }

 /* pendiente reducir las dos clases anteriores */  

 div.icon-select-box>div:nth-child(2), div.icon-select-box>div:nth-child(2)>div:first-child {
   height: 100%;
 }


/*  iconoGris{
  display: inline-block;
  width: 32px;
  height: 32px;
  content: "";
  position: absolute;
  background: url("img/Vector.png") no-repeat;
  z-index: 2;
  left: -8%;
  top: 9%;
 } */


@media all and(max-width:1200px){
  .calendar-button > div {
   right: 0;
  }

}

@media all and (max-width: 769px) {

  .container h1 {
   
    font-size: var(--heading2);
   
  }

  .container h1 {
    font-size: var(--heading2);
  }
}

@media all and (max-width: 600px) {

  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    background-color: var(--tertiary-color);
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 8px;
    grid-template-columns: 100%;
    grid-template-rows: 40px 40px 40px;
    width: 100%;
    min-height: 40px;
  }
  .icon-select-box {
    width: 100%;
  }
}

@media all and (max-width: 415px) {
  .container-calendar-selected-dates {
    padding: 0 0 1rem 0;
    text-align: center;
  }
}